{
  "name": "react-web",
  "version": "1.0.0",
  "description": "React Web Components",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vortex7/react-web-2020-10-27"
  },
  "keywords": [],
  "author": "vortex7",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vortex7/react-web-2020-10-27"
  },
  "homepage": "https://github.com/vortex7/react-web-2020-10-27",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.15"
  }
}
